<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Resume | {{=cont[0]['first_name']}}{{=cont[0]['last_name']}}</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
		html{
			background-color:#444;
			padding:0 1em;
			}
		body {
			background-color:#FFE;
			font-family:Arial, Helvetica, sans-serif;
			padding:2em;
			margin:1em auto;
			border:2px solid #020;
			max-width: 50em;
			}
		#address{
			float:right;
			padding-top:2.5em;
			}
		#contact{
			text-align:right;
			}
		.date {
			float:left;
			font-size:1em;
			margin:0 0 0 -16em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}	
		.section{
			margin: 0;
			padding:1em 0;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			margin:0 0 .1em 0;
			padding:1em 0 0 0;
			font-size:1.75em;
			border-bottom:3px double #000;
			}
		h2 {
			font-size:1.3em;
			font-variant: small-caps;
			letter-spacing: .06em;
			border-bottom:1px solid #000;
			}
		.section h3 {
			font-size:1em;
			font-variant: small-caps;
			margin-bottom:0;
			width:14em;
			}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div id="address"></div>
	<h1>{{=cont[0]['first_name']}} {{=cont[0]['last_name']}}</h1>
	<div id="contact">{{=edu[0]['Deg']}} in {{=edu[0]['Branch']}}, <abbr title="University of Waterloo">UW</abbr>, {{=pers[0]['Contact']}}, <a href="mailto:{{=cont[0]['email']}}">{{=cont[0]['email']}}</a></div>
	
	<div class="section">
		<h2>Summary of Qualifications</h2>
			<ul>
				<li>Bullet one Bullet one</li>
				<li>Bullet two Bullet two</li>
				<li>Bullet three Bullet three</li>
				<li>Bullet four Bullet four</li>
				<li>Bullet five Bullet Five</li>
			</ul>
	</div>
	
	<div class="section">
		<h2>Work Experience</h2>
		<div class="content">
			<span class="date">Start � End Year</span>
			<h3>Job Title One</h3>
			<address>Company Name, Address, City Province</address>
			<ul>
				<li>Bullet one Bullet one</li>
				<li>Bullet two Bullet two</li>
				<li>Bullet three Bullet three</li>
				<li>Bullet four Bullet four</li>
			</ul>
			
			<span class="date">Start � End Year</span>
			<h3>Job Title Two</h3>
			<address>Company Name, Address, City Province</address>
			<ul>
				<li>Bullet one Bullet one</li>
				<li>Bullet two Bullet two</li>
				<li>Bullet three Bullet three</li>
				<li>Bullet four Bullet four</li>
			</ul>
			
			<span class="date">Start � End Year</span>
			<h3>Job Title Three</h3>
			<address>Company Name, Address, City Province</address>
		</div>
	</div>
	
	<div class="section">
		<h2>Volunteer Experience</h2>
		<div class="content">
			<span class="date">Start � End Year</span>
			<h3>Volunteer Job Title</h3>
			<address>Company Name, Address, City Province</address>
			<ul>
				<li>Bullet one Bullet one</li>
				<li>Bullet two Bullet two</li>
				<li>Bullet three Bullet three</li>
			</ul>
		</div>
	</div>
	
	<div class="section">
		<h2>Education</h2>
			<ul>
				<li>Candidate for Bachelor of Major, University, Province,  StartYear - Present</li>
				<li>OSSD, Highschool, Town, Province, StartYear-EndYear</li>
			</ul>
	</div>
	
	<div class="section">
		<h2>Academic Awards</h2>
			<ul>
				<li>Year, Year, Name of award/Scholarship</li>
			</ul>
	</div>
	



</body></html>
